{
  "name": "@filipores/herdr-plugin-renamer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test pi-extension.test.ts"
  },
  "pi": {
    "extensions": [
      "./pi-extension.ts"
    ]
  }
}
